{
  "name": "wmbus-client",
  "version": "0.1.0",
  "description": "Wireless m-bus client for NodeJS..",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test --recursive",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasrask/wmbus-client.git"
  },
  "keywords": [
    "wm-bus"
  ],
  "author": "Tobias Rask",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasrask/wmbus-client/issues"
  },
  "homepage": "https://github.com/tobiasrask/wmbus-client#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bitwise-xor": "0.0.0",
    "mocha": "^2.4.5",
    "moment": "^2.22.2",
    "readable-stream": "^2.3.6",
    "serialport": "^6.2.0"
  },
  "dependencies": {
    "domain-map": "0.0.8"
  }
}
